AddToAtlas.xaml

<Page x:Class="SemestrProjekt.AddToAtlas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestrProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddToAtlas">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="AAAAAAAAAA" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="AAAAAAAAAA" Grid.Row="2" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="AAAAAAAAAA" Grid.Row="1" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="AAAAAAAAAA" Grid.Row="2" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="AAAAAAAAAA" Grid.Row="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="AAAAAAAAAA" Grid.Row="2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="AAAAAAAAAA" Grid.Row="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Page>
