AtlasPage.xaml

<Page x:Class="SemestrProjekt.AtlasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestrProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AtlasPage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Images/AtlasScreenApp.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- View report button -->
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Click="Button_Click" Style="{StaticResource buttonStyle}" Margin="74.6,212.4,80.4,0" VerticalAlignment="Top" Grid.RowSpan="2">View</Button>

        <DataGrid x:Name="AtlasGrid" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="19.6,90,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Page>
