AtlasSingleReportPage.xaml

<Page x:Class="SemestrProjekt.AtlasSingleReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestrProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Atlas single plant report - View Plants">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AtlasPlantReportScreen.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Name:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
                <TextBlock x:Name="TxtName" TextWrapping="Wrap" Width="120" Margin="0,0,0,-0.8"/>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Placement:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
                <TextBlock x:Name="TxtPlacement" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,-0.8"/>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Watering:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
                <TextBlock x:Name="TxtWatering" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,-0.8"/>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold" Content="Indoor/Outdoor:"/>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
                <TextBlock x:Name="TxtIndoorOutdoor" TextWrapping="Wrap" Text="TextBlock" Height="34" Margin="0,0,0,0.4" VerticalAlignment="Bottom"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" 
           HorizontalAlignment="Left">

            </Grid>
        </Grid>
    </Grid>
</Page>

