MyPlants.xaml

<Page x:Class="SemestrProjekt.MyPlants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestrProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="MyPlants">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MyPlantSCreenAPp.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="160"/>

            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="180"/>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click" Style="{StaticResource buttonStyle}" Margin="94.6,15,190,0" VerticalAlignment="Top" Grid.ColumnSpan="2">View</Button>

        <DataGrid x:Name="MyPlantGrid" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="19.6,90,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Page>
